MONGODB_URI = 'mongodb+srv://ameerabdrabo7:CR7realmadrid@cluster0.wlcsz.mongodb.net'
CLOUDINARY_NAME = 'dytlxkple'
CLOUDINARY_API_KEY = '141869666389721'
CLOUDINARY_SECRET_KEY = 'l7uKaX5CuCsvTyeYWfbu3H-nhvU'
ADMIN_EMAIL = 'admin@supreme.com'
ADMIN_PASSWORD = 'supreme123'
JWT_SECRET = "supremetherapy"
STRIPE_KEY_ID = 'pk_test_51Q7OYRRp5OZ9blOtqZ5iCpP4v9aunZcFOX7adUBhgGq6yuLBH8GEl6YBWpbH4Q3t4V85MlAaNnDrSOcS27bYo0kH00So2av1IW'
STRIPE_KEY_SECRET = 'sk_test_51Q7OYRRp5OZ9blOtNpkZu7jcmUk5ZZxrUyO8DHakpZJcpXGrQlddeyLxJIupHQpqe9bteDvBopfoRHgSVo8MaYhU007xX8brO2'
CURRENCY = 'usd'