MONGODB_URI = 'mongodb+srv://ameerabdrabo7:CR7realmadrid@cluster0.wlcsz.mongodb.net'
CLOUDINARY_NAME = 'dytlxkple'
CLOUDINARY_API_KEY = '141869666389721'
CLOUDINARY_SECRET_KEY = 'l7uKaX5CuCsvTyeYWfbu3H-nhvU'
ADMIN_EMAIL = 'admin@supreme.com'
ADMIN_PASSWORD = 'supreme123'
JWT_SECRET = "supremetherapy"
